{
  "expo": {
    "name": "QRLog",
    "slug": "attendance-logger-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qrlog-icon.png",
    "scheme": "qrlog",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "QRLog uses the camera to scan activity QR codes and record your Time In."
      }
    },
    "android": {
      "package": "com.miguelleysa.qrlog",
      "adaptiveIcon": {
        "backgroundColor": "#FBF4E4",
        "foregroundImage": "./assets/images/qrlog-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/qrlog-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "QRLog uses the camera to scan activity QR codes and record your Time In.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/qrlog-splash.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F8F7F4",
          "dark": {
            "image": "./assets/images/qrlog-splash.png",
            "backgroundColor": "#F8F7F4"
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06f8696c-9388-43b3-b51c-54beef6a2b9d"
      }
    }
  }
}
